<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/liangxuejie.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/liangxuejie.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/liangxuejie.github.io/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,lamp环境," />





  <link rel="alternate" href="/liangxuejie.github.io/atom.xml" title="凉小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/liangxuejie.github.io/uploads/favicon1.ico?v=5.1.1" />






<meta name="description" content="linux、apache、mysql、php四个开源web黄金搭档">
<meta name="keywords" content="linux,lamp环境">
<meta property="og:type" content="article">
<meta property="og:title" content="LAMP环境的搭建">
<meta property="og:url" content="https://sandaljack.github.io/liangxuejie.github.io/2017/07/16/linux-lamp/index.html">
<meta property="og:site_name" content="凉小窝">
<meta property="og:description" content="linux、apache、mysql、php四个开源web黄金搭档">
<meta property="og:image" content="http://i.imgur.com/YUGtgrK.jpg">
<meta property="og:updated_time" content="2017-08-22T09:07:42.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LAMP环境的搭建">
<meta name="twitter:description" content="linux、apache、mysql、php四个开源web黄金搭档">
<meta name="twitter:image" content="http://i.imgur.com/YUGtgrK.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/liangxuejie.github.io/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sandaljack.github.io/liangxuejie.github.io/2017/07/16/linux-lamp/"/>





  <title>LAMP环境的搭建 | 凉小窝</title>
  














  <!-- 加的 -->
  <link rel="stylesheet" type="text/css" href="/liangxuejie.github.io/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="/liangxuejie.github.io/css/onepice.min.css"> -->
     
</head>
<script type="text/javascript" src="/liangxuejie.github.io/js/src/jquery1.11.min.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/liangxuejie.github.io/js/src/dytitle.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/liangxuejie.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凉小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/liangxuejie.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/liangxuejie.github.io/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/liangxuejie.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/liangxuejie.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/liangxuejie.github.io/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://sandaljack.github.io/liangxuejie.github.io/liangxuejie.github.io/2017/07/16/linux-lamp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liangxuejie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/liangxuejie.github.io/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凉小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LAMP环境的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T19:04:07+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/liangxuejie.github.io/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="http://i.imgur.com/YUGtgrK.jpg" alt=""><br><strong>linux、apache、mysql、php四个开源web黄金搭档</strong><br></div>

<a id="more"></a> 
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="安装编译工具gcc、gcc-c"><a href="#安装编译工具gcc、gcc-c" class="headerlink" title="安装编译工具gcc、gcc-c++"></a>安装编译工具gcc、gcc-c++</h3><p>注意解决依赖关系，推荐使用yum安装，若不能联网可使用安装光盘做为yum源</p>
<p>1）编辑yum配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># mount /dev/cdrom /mnt/cdrom</div><div class="line"># vim /etc/yum.repos.d/CentOS-Media.repo </div><div class="line">  [c6-media] </div><div class="line">  name=CentOS-$releasever - Media</div><div class="line">  baseurl=file:///mnt/cdrom   * 修改为光盘挂载点</div><div class="line">  gpgcheck=0</div><div class="line">  enabled=1  * 改为1意为启用</div><div class="line">  gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6</div></pre></td></tr></table></figure>
<p>2）剪切/etc/yum.repos.d/CentOS-Base.repo</p>
<pre><code># mv /etc/yum.repos.d/CentOS-Base.repo /backup
</code></pre><p>3）依次安装gcc、gcc-c++<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># yum -y install gcc</div><div class="line"># yum -y install gcc-c++</div></pre></td></tr></table></figure></p>
<h3 id="关闭系统RPM安装包的Apache、MySQL的服务"><a href="#关闭系统RPM安装包的Apache、MySQL的服务" class="headerlink" title="关闭系统RPM安装包的Apache、MySQL的服务"></a>关闭系统RPM安装包的Apache、MySQL的服务</h3><p>关闭启动的服务httpd、mysqld<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># service httpd stop</div><div class="line"># service mysqld stop</div></pre></td></tr></table></figure></p>
<p>确定rpm包安装的httpd和mysqld不能开机自启动</p>
<pre><code>chkconfig  --level  2345  httpd（mysqld）  off
</code></pre><h3 id="关闭SELinux，允许防火墙80端口访问"><a href="#关闭SELinux，允许防火墙80端口访问" class="headerlink" title="关闭SELinux，允许防火墙80端口访问"></a>关闭SELinux，允许防火墙80端口访问</h3><p>1）关闭SELinux<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># vi /etc/selinux/config</div><div class="line">  SELINUX=disabled   * 若安装时没有禁用SELinux ，将enforcing改为disabled</div><div class="line">  修改后需重新启动Linux方可生效！</div></pre></td></tr></table></figure></p>
<p>2）关闭防火墙Netfilter/iptables</p>
<p>因尚未做防火墙讲解，直接简单的关闭所有防火墙设置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># iptables  -F     * 如果没有禁用防火墙，默认80端口禁止访问</div><div class="line"># iptables  -Z		</div><div class="line"># iptables  -X</div></pre></td></tr></table></figure></p>
<h3 id="关闭不必要自启动服务"><a href="#关闭不必要自启动服务" class="headerlink" title="关闭不必要自启动服务"></a>关闭不必要自启动服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># ntsysv</div><div class="line">*以下列出服务可保持自启动，未列出的服务都可以关闭：</div><div class="line">atd    </div><div class="line">crond        * atd、crond计划任务</div><div class="line">irqbalance</div><div class="line">microcode_ctl   * 系统irq端口调用，系统服务</div><div class="line">network    *网络设置</div><div class="line">sendmail   *邮件</div><div class="line">sshd      *远程管理</div><div class="line">syslog    *系统日志</div></pre></td></tr></table></figure>
<h3 id="拷贝源码包，解包解压缩"><a href="#拷贝源码包，解包解压缩" class="headerlink" title="拷贝源码包，解包解压缩"></a>拷贝源码包，解包解压缩</h3><p>建议将LAMP环境安装源码包统一存放在一个目录下，如/lamp。可编写个批量处理脚本，一次性把所有.tar.gz的安装包解包解压缩<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># vim tar.sh    </div><div class="line">cd /lamp</div><div class="line">/bin/ls *.tar.gz &gt; ls.list</div><div class="line">for TAR in `cat ls.list`</div><div class="line">do</div><div class="line">  /bin/tar -zxf $TAR</div><div class="line">done</div><div class="line">/bin/rm ls.list</div><div class="line"># chmod u+x tar.sh</div><div class="line"># ./tar.sh</div></pre></td></tr></table></figure></p>
<h3 id="查看确认磁盘空间未满"><a href="#查看确认磁盘空间未满" class="headerlink" title="查看确认磁盘空间未满"></a>查看确认磁盘空间未满</h3><pre><code># df -h      * 若/分区已满，可以移动安装包到其他分区或删除其他无用文件
</code></pre><h2 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h2><ul>
<li><p>如何确定报错：<br>1）安装过程停止<br>2）停止后，一页界面中出现error</p>
</li>
<li><p>如何确定安装成功：进入安装目录，确认安装程序出现，就是成功</p>
</li>
<li><p>每个源码包配置编译安装完成后，确认安装目录下是否生成安装文件</p>
</li>
</ul>
<h3 id="安装libxml2"><a href="#安装libxml2" class="headerlink" title="安装libxml2"></a>安装libxml2</h3><p>Libxml2 是一个xml c语言版的解析器，本来是为Gnome项目开发的工具，是一个基于MIT License的免费开源软件。它除了支持c语言版以外，还支持c++、PHP、Pascal、Ruby、Tcl等语言的绑定，能在Windows、Linux、Solaris、MacOsX等平台上运行。功能还是相当强大的，相信满足一般用户需求没有任何问题。</p>
<p>libxml是一个用来解析XML文档的函数库。它用C语言写成, 并且能为多种语言所调用，例如C语言，C++，XSH。C#, Python，Kylix/Delphi，Ruby，和PHP等。Perl中也可以使用XML::LibXML模块。它最初是为GNOME开发的项目，但现在可以用在各种各样的方面。libXML 代码可移植性非常好，因为它基于标准的ANSI C库, 并采用MIT许可证。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#yum  install  -y  libxml2-devel	* 如果报错，安装此包后再尝试安装</div><div class="line">#mount /dev/sr0 /mnt/cdrom    </div><div class="line">#yum -y install python-devel		* 必须安装</div><div class="line">cd /lamp/libxml2-2.9.1</div><div class="line">./configure --prefix=/usr/local/libxml2/</div><div class="line">make </div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装libmcrypt"><a href="#安装libmcrypt" class="headerlink" title="安装libmcrypt"></a>安装libmcrypt</h3><p>libmcrypt是加密算法扩展库。支持DES, 3DES, RIJNDAEL, Twofish, IDEA, GOST, CAST-256, ARCFOUR, SERPENT, SAFER+等算法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /lamp/libmcrypt-2.5.8</div><div class="line">./configure --prefix=/usr/local/libmcrypt/</div><div class="line">make </div><div class="line">make install</div><div class="line">* 需调用gcc-c++编译器，未安装会报错</div></pre></td></tr></table></figure></p>
<h3 id="安装libltdl"><a href="#安装libltdl" class="headerlink" title="安装libltdl"></a>安装libltdl</h3><p>也在libmcrypt源码目录中，非新软件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /lamp/libmcrypt-2.5.8/libltdl</div><div class="line">./configure --enable-ltdl-install</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装mhash"><a href="#安装mhash" class="headerlink" title="安装mhash"></a>安装mhash</h3><p>Mhash是基于离散数学原理的不可逆向的php加密方式扩展库，其在默认情况下不开启。mhash的可以用于创建校验数值，消息摘要，消息认证码，以及无需原文的关键信息保存（如密码）等。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /lamp/mhash-0.9.9.9</div><div class="line">./configure </div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装mcrypt"><a href="#安装mcrypt" class="headerlink" title="安装mcrypt"></a>安装mcrypt</h3><p>mcrypt 是 php 里面重要的加密支持扩展库。Mcrypt库支持20多种加密算法和8种加密模式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cd /lamp/mcrypt-2.6.8</div><div class="line">LD_LIBRARY_PATH=/usr/local/libmcrypt/lib:/usr/local/lib  \</div><div class="line">./configure --with-libmcrypt-prefix=/usr/local/libmcrypt</div><div class="line">#以上为一条命令。LD_LIBRARY_PATH用于指定libmcrypt和mhash的库的位置。* --with-libmcrypt-prefix用于指定libmcrypt软件位置</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装zlib"><a href="#安装zlib" class="headerlink" title="安装zlib"></a>安装zlib</h3><p>zlib是提供数据压缩用的函式库，由Jean-loup Gailly与Mark Adler所开发，初版0.9版在1995年5月1日发表。zlib使用DEFLATE算法，最初是为libpng函式库所写的，后来普遍为许多软件所使用。此函式库为自由软件，使用zlib授权。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /lamp/zlib-1.2.3			</div><div class="line">./configure</div><div class="line">make</div><div class="line">make install  &gt;&gt;  /root/zlib.log</div><div class="line">* zlib指定安装目录可能造成libpng安装失败，故不指定，为卸载方便，建议make install执行结果输出到安装日志文件，便于日后卸载</div></pre></td></tr></table></figure></p>
<h3 id="安装libpng"><a href="#安装libpng" class="headerlink" title="安装libpng"></a>安装libpng</h3><p>libpng 软件包包含 libpng 库.这些库被其他程式用于解码png图片。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /lamp/libpng-1.2.31</div><div class="line">./configure --prefix=/usr/local/libpng</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装jpeg6"><a href="#安装jpeg6" class="headerlink" title="安装jpeg6"></a>安装jpeg6</h3><p>用于解码.jpg和.jpeg图片。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">mkdir /usr/local/jpeg6	</div><div class="line">mkdir /usr/local/jpeg6/bin</div><div class="line">mkdir /usr/local/jpeg6/lib</div><div class="line">mkdir /usr/local/jpeg6/include</div><div class="line">mkdir -p /usr/local/jpeg6/man/man1</div><div class="line">*目录必须手工建立</div><div class="line">cd /lamp/jpeg-6b</div><div class="line">./configure --prefix=/usr/local/jpeg6/ --enable-shared --enable-static</div><div class="line">make  	</div><div class="line">make install</div><div class="line">* --enable-shared与--enable-static参数分别为建立共享库和静态库使用的libtool</div></pre></td></tr></table></figure></p>
<h3 id="安装freetype"><a href="#安装freetype" class="headerlink" title="安装freetype"></a>安装freetype</h3><p>FreeType库是一个完全免费(开源)的、高质量的且可移植的字体引擎，它提供统一的接口来访问多种字体格式文件，包括TrueType, OpenType, Type1, CID, CFF, Windows FON/FNT, X11 PCF等。支持单色位图、反走样位图的渲染。FreeType库是高度模块化的程序库，虽然它是使用ANSI C开发，但是采用面向对象的思想，因此，FreeType的用户可以灵活地对它进行裁剪。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /lamp/freetype-2.3.5</div><div class="line">./configure --prefix=/usr/local/freetype/</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<h3 id="安装Apache"><a href="#安装Apache" class="headerlink" title="安装Apache"></a>安装Apache</h3><p>configure: error: Bundled APR requested but not found at ./srclib/. Download and unpack the corresponding apr and apr-util packages to ./srclib/. #如果报错，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">tar  zxvf  apr-1.4.6.tar.gz</div><div class="line">tar  zxvf  apr-util-1.4.1.tar.gz  </div><div class="line">cp  -r  /lamp/apr-1.4.6  /lamp/httpd-2.4.7/srclib/apr</div><div class="line">cp  -r  /lamp/apr-util-1.4.1  /lamp/httpd-2.4.7/srclib/apr-util</div><div class="line">*解压apr和apr-util，复制并取消版本号</div></pre></td></tr></table></figure></p>
<p>configure: error: pcre-config for libpcre not found. PCRE is required and available from #如果报错，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">tar zxvf pcre-8.34.tar.gz</div><div class="line">cd /lamp/pcre-8.34  </div><div class="line">./configure &amp;&amp; make &amp;&amp; make install</div></pre></td></tr></table></figure></p>
<p>checking whether to enable mod_ssl… configure: error: mod_ssl has been requested but can not be built due to prerequisite failures #如果报错，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">yum -y install openssl-devel</div><div class="line">* 删除之前安装的apache</div><div class="line">/usr/local/apache2/bin/apachectl stop</div><div class="line">rm  -rf  /usr/local/apache2</div></pre></td></tr></table></figure></p>
<p>安装apache<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cd /lamp/httpd-2.4.7</div><div class="line">./configure --prefix=/usr/local/apache2/ --sysconfdir=/usr/local/apache2/etc/ --with-included-apr --with-z=/usr/local/zlib-1.2.3 --enable-so --enable-deflate=shared --enable-expires=shared --enable-rewrite=shared </div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<p>如果报错在Linux Redhat6下面安装apache server的时候，执行完./configure命令后在执行make命令的时候报如下错误：/usr/bin/ld: /usr/local/lib/libz.a(crc32.o): relocation R_X86_64_32 against `.rodata’ can not be used when making a shared object; recompile with -fPIC</p>
<p>下载zlib-1.2.3.tar.gz放在/usr/local目录下执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">tar -zxvf zlib-1.2.3.tar.gz</div><div class="line">cd zlib-1.2.3</div><div class="line">./configure</div><div class="line">vi Makefile</div><div class="line">*找到 CFLAGS=-O3 -DUSE_MMAP</div><div class="line">*在后面加入-fPIC，即变成CFLAGS=-O3 -DUSE_MMAP -fPIC搜索</div><div class="line">make &amp;&amp; make install</div></pre></td></tr></table></figure></p>
<p>如果报错ssl，则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./configure --prefix=/usr/local/apache2/ --sysconfdir=/usr/local/apache2/etc/ --with-included-apr --with-z=/usr/local/zlib --with-ssl=/usr/local/openssl --enable-ssl --enable-so --enable-deflate=shared --enable-expires=shared --enable-rewrite=shared</div><div class="line"> 	* 若前面配置zlib时没有指定安装目录，Apache配置时不要添加--with-z=/usr/local/zlib/参数</div></pre></td></tr></table></figure></p>
<p>启动Apache测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/usr/local/apache2/bin/apachectl start</div><div class="line">netstat –tlun | grep :80</div><div class="line">* 若启动时提示/usr/local/apache2/modules/mod_deflate.so无权限，可关闭SELinux或者执行命令chcon -t texrel_shlib_t /usr/local/apache2/modules/mod_deflate.so ，类似此类.so文件不能载入或没有权限的问题，都是SELinux问题，使用命令：“chcon -t texrel_shlib_t 文件名”即可解决，MySQL和Apache也可能有类似问题。</div></pre></td></tr></table></figure></p>
<p>通过浏览器输入地址访问：<a href="http://Apache服务器地址，若显示“It" target="_blank" rel="external">http://Apache服务器地址，若显示“It</a> works”即表明Apache正常工作</p>
<p>设置Apache系统引导时启动：</p>
<pre><code>echo &quot;/usr/local/apache2/bin/apachectl start&quot; &gt;&gt; /etc/rc.d/rc.local
</code></pre><h3 id="安装ncurses"><a href="#安装ncurses" class="headerlink" title="安装ncurses"></a>安装ncurses</h3><p>Ncurses 提供字符终端处理库，包括面板和菜单。它提供了一套控制光标，建立窗口，改变前景背景颜色以及处理鼠标操作的函数。使用户在字符终端下编写应用程序时绕过了那些恼人的底层机制。简而言之，他是一个可以使应用程序直接控制终端屏幕显示的函数库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">yum -y install ncurses-devel</div><div class="line">*注：如果报错，包找不到，是*通配符没有识别，给文件名加双引号  “ncurses*”</div><div class="line">cd /lamp/ncurses-5.9</div><div class="line">./configure --with-shared --without-debug --without-ada --enable-overwrite</div><div class="line">make </div><div class="line">make install</div><div class="line">* 若不安装ncurses编译MySQL时会报错</div><div class="line">* --without-ada参数为设定不编译为ada绑定，因进入chroot环境不能使用ada ；--enable-overwrite参数为定义把头文件安装到/tools/include下而不是/tools/include/ncurses目录</div><div class="line">*	--with-shared	生成共享库</div></pre></td></tr></table></figure></p>
<h3 id="安装cmake和bison"><a href="#安装cmake和bison" class="headerlink" title="安装cmake和bison"></a>安装cmake和bison</h3><p>mysql在5.5以后，不再使用./configure工具，进行编译安装。而使用cmake工具替代了./configure工具。cmake的具体用法参考文档cmake说明。<br>bison是一个自由软件，用于自动生成语法分析器程序，可用于所有常见的操作系统<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum -y install cmake</div><div class="line">yum -y install bison</div></pre></td></tr></table></figure></p>
<h3 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">groupadd mysql</div><div class="line">useradd -g mysql mysql</div><div class="line">* 添加用户组mysql ，将mysql用户默认组设置为mysql用户组</div><div class="line"></div><div class="line">cd /lamp/mysql-5.5.48</div><div class="line">cmake  -DCMAKE_INSTALL_PREFIX=/usr/local/mysql    -DMYSQL_UNIX_ADDR=/tmp/mysql.sock  -DEXTRA_CHARSETS=all   -DDEFAULT_CHARSET=utf8    -DDEFAULT_COLLATION=utf8_general_ci    -DWITH_MYISAM_STORAGE_ENGINE=1   -DWITH_INNOBASE_STORAGE_ENGINE=1    -DWITH_MEMORY_STORAGE_ENGINE=1  -DWITH_READLINE=1    -DENABLED_LOCAL_INFILE=1   -DMYSQL_USER=mysql  -DMYSQL_TCP_PORT=3306</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<p>如果报错，清除缓存，请使用以下命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">make clean </div><div class="line">rm CMakeCache.txt</div></pre></td></tr></table></figure></p>
<p>修改mysql目录权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/mysql/</div><div class="line">chown -R mysql .</div><div class="line">chgrp -R mysql</div></pre></td></tr></table></figure></p>
<p>创建数据库授权表，初始化数据库</p>
<pre><code>/usr/local/mysql/scripts/mysql_install_db --user=mysql
</code></pre><p>修改mysql目录权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">chown -R root .</div><div class="line">chown -R mysql data</div></pre></td></tr></table></figure></p>
<p>复制mysql配置文件</p>
<pre><code>cp support-files/my-medium.cnf /etc/my.cnf
</code></pre><p>二次授权</p>
<pre><code>/usr/local/mysql/scripts/mysql_install_db --user=mysql
</code></pre><p>启动MySQL服务：</p>
<p>1）用原本源代码的方式去使用和启动mysql</p>
<pre><code>/usr/local/mysql/bin/mysqld_safe --user=mysql &amp;
</code></pre><p>2）重启以后还要生效:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vim /etc/rc.local    </div><div class="line">/usr/local/mysql/bin/mysqld_safe --user=mysql &amp;</div></pre></td></tr></table></figure></p>
<p>3）设定mysql密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/usr/local/mysql/bin/mysqladmin -uroot password 123456</div><div class="line">*清空历史命令 	history  -c</div><div class="line">*给mysql用户root加密码123</div><div class="line">*注意密码不能写成 “123”	</div><div class="line">/usr/local/mysql/bin/mysql -u root -p </div><div class="line">mysql&gt;show databases;</div><div class="line">mysql&gt;use test;</div><div class="line">mysql&gt;show tables;</div><div class="line">mysql&gt;\s			*查看字符集是否改为utf8</div><div class="line">* 进入mysql以后用set来改密码</div><div class="line">mysql&gt; exit</div><div class="line">* 登录MySQL客户端控制台设置指定root密码</div></pre></td></tr></table></figure></p>
<h3 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h3><p>编译前确保系统已经安装了libtool和libtool-ltdl软件包，安装：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">yum -y install &quot;libtool*&quot;</div><div class="line">cd /lamp/php-7.0.7</div><div class="line">./configure --prefix=/usr/local/php/ --with-config-file-path=/usr/local/php/etc/ --with-apxs2=/usr/local/apache2/bin/apxs --with-mysql=/usr/local/mysql/ --with-libxml-dir=/usr/local/libxml2/ --with-jpeg-dir=/usr/local/jpeg6/ --with-png-dir=/usr/local/libpng/ --with-freetype-dir=/usr/local/freetype/  --with-gd  --with-mcrypt=/usr/local/libmcrypt/ --with-mysqli=/usr/local/mysql/bin/mysql_config --enable-soap --enable-mbstring=all --enable-sockets  --with-pdo-mysql=/usr/local/mysql  --without-pear</div><div class="line">make</div><div class="line"> make install</div></pre></td></tr></table></figure></p>
<p>生成php.ini<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cp /lamp/php-7.0.7/php.ini-production /usr/local/php/etc/php.ini  </div><div class="line">#mkdir /usr/local/php/etc/</div></pre></td></tr></table></figure></p>
<p>测试Apache与PHP的连通性，看Apache是否能解析php文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vim /usr/local/apache2/etc/httpd.conf</div><div class="line">AddType application/x-httpd-php .php .phtml  * 这里写入了http.conf最后了</div><div class="line">AddType application/x-httpd-php-source .phps（注意大小写）</div><div class="line">* .phtml为将.phps做为PHP源文件进行语法高亮显示</div></pre></td></tr></table></figure></p>
<p> 重启Apache服务：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/usr/local/apache2/bin/apachectl stop</div><div class="line">/usr/local/apache2/bin/apachectl start</div><div class="line">* Apache无法启动，提示cannot restore segment prot after reloc: Permission denied错误，为SELinux问题，可关闭SELinux或者执行命令chcon -t texrel_shlib_t /usr/local/apache2/modules/libphp5.so</div></pre></td></tr></table></figure></p>
<p>测试：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">vim /usr/local/apache2/htdocs/test.php    </div><div class="line">&lt;?php</div><div class="line">	phpinfo();</div><div class="line">?&gt;</div></pre></td></tr></table></figure></p>
<p>通过浏览器输入地址访问：<a href="http://Apache服务器地址/test.php;Rpm包安装的网页默认目录" target="_blank" rel="external">http://Apache服务器地址/test.php;Rpm包安装的网页默认目录</a>    /var/www/html/;*有时第一次浏览器测试会失败，关闭浏览器重启再尝试即可，非编译错误。</p>
<p>添加环境变量<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">$ whereis php</div><div class="line">$ echo $PATH</div><div class="line">#/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</div><div class="line">$ export PATH=/usr/local/php/bin:$PATH</div><div class="line">$ echo $PATH</div><div class="line">#/usr/local/php/bin:/usr/local/php/bin:/usr/lib/qt-3.3/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin</div><div class="line"></div><div class="line">vim /etc/profile</div><div class="line">在最后一行加上export PATH=&quot;/usr/local/php/bin:$PATH&quot;</div><div class="line">            export PATH=&quot;/usr/local/mysql/bin:$PATH&quot;</div><div class="line">$ source /etc/profile</div></pre></td></tr></table></figure></p>
<h3 id="安装openssl"><a href="#安装openssl" class="headerlink" title="安装openssl"></a>安装openssl</h3><p>OpenSSL 是一个强大的安全套接字层密码库，囊括主要的密码算法、常用的密钥和证书封装管理功能及SSL协议，并提供丰富的应用程序供测试或其它目的使用。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">yum -y install openssl-devel   * 必须安装</div><div class="line">cd /lamp/php-7.0.7/ext/openssl</div><div class="line">mv config0.m4 config.m4        * 否则报错：找不到config.m4</div><div class="line">/usr/local/php/bin/phpize </div><div class="line">./configure --with-openssl --with-php-config=/usr/local/php/bin/php-config </div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure></p>
<p>修改/usr/local/php/etc/php.ini<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">extension_dir = &quot;/usr/local/php/lib/php/extensions/no-debug-zts-20151012/&quot;</div><div class="line">*打开注释，并修改</div><div class="line">extension=&quot;openssl.so&quot;;</div><div class="line">*添加</div><div class="line">*重启apache，在phpinfo中可以找到这个模块</div></pre></td></tr></table></figure></p>
<h3 id="安装phpMyAdmin"><a href="#安装phpMyAdmin" class="headerlink" title="安装phpMyAdmin"></a>安装phpMyAdmin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">cp -r /lamp/phpMyAdmin-4.1.4-all-languages /usr/local/apache2/htdocs/phpmyadmin</div><div class="line">cd /usr/local/apache2/htdocs/phpmyadmin</div><div class="line">cp config.sample.inc.php config.inc.php</div><div class="line">vim config.inc.php</div><div class="line">$cfg[&apos;Servers&apos;][$i][&apos;auth_type&apos;] = &apos;cookie&apos;;</div><div class="line">$cfg[&apos;Servers&apos;][$i][&apos;auth_type&apos;] = &apos;http&apos;;</div></pre></td></tr></table></figure>
<p>设置auth_type为http ，即设置为HTTP身份认证模式<br>通过浏览器输入地址访问：<a href="http://Apache服务器地址/phpmyadmin/index.php" target="_blank" rel="external">http://Apache服务器地址/phpmyadmin/index.php</a><br>用户名为root ，密码为MySQL设置时指定的root密码123（lampbrother）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/liangxuejie.github.io/tags/linux/" rel="tag"># linux</a>
          
            <a href="/liangxuejie.github.io/tags/lamp环境/" rel="tag"># lamp环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/liangxuejie.github.io/2017/07/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/liangxuejie.github.io/uploads/touxiang.jpg"
               alt="liangxuejie" />
          <p class="site-author-name" itemprop="name">liangxuejie</p>
           
              <p class="site-description motion-element" itemprop="description">一个在php开发之路上的草根程序员</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/liangxuejie.github.io/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/liangxuejie.github.io/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/liangxuejie.github.io/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/liangxuejie.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装编译工具gcc、gcc-c"><span class="nav-number">1.1.</span> <span class="nav-text">安装编译工具gcc、gcc-c++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭系统RPM安装包的Apache、MySQL的服务"><span class="nav-number">1.2.</span> <span class="nav-text">关闭系统RPM安装包的Apache、MySQL的服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭SELinux，允许防火墙80端口访问"><span class="nav-number">1.3.</span> <span class="nav-text">关闭SELinux，允许防火墙80端口访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭不必要自启动服务"><span class="nav-number">1.4.</span> <span class="nav-text">关闭不必要自启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝源码包，解包解压缩"><span class="nav-number">1.5.</span> <span class="nav-text">拷贝源码包，解包解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看确认磁盘空间未满"><span class="nav-number">1.6.</span> <span class="nav-text">查看确认磁盘空间未满</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">2.</span> <span class="nav-text">编译安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libxml2"><span class="nav-number">2.1.</span> <span class="nav-text">安装libxml2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libmcrypt"><span class="nav-number">2.2.</span> <span class="nav-text">安装libmcrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libltdl"><span class="nav-number">2.3.</span> <span class="nav-text">安装libltdl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mhash"><span class="nav-number">2.4.</span> <span class="nav-text">安装mhash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mcrypt"><span class="nav-number">2.5.</span> <span class="nav-text">安装mcrypt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装zlib"><span class="nav-number">2.6.</span> <span class="nav-text">安装zlib</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装libpng"><span class="nav-number">2.7.</span> <span class="nav-text">安装libpng</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装jpeg6"><span class="nav-number">2.8.</span> <span class="nav-text">安装jpeg6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装freetype"><span class="nav-number">2.9.</span> <span class="nav-text">安装freetype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Apache"><span class="nav-number">2.10.</span> <span class="nav-text">安装Apache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ncurses"><span class="nav-number">2.11.</span> <span class="nav-text">安装ncurses</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装cmake和bison"><span class="nav-number">2.12.</span> <span class="nav-text">安装cmake和bison</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装MySQL"><span class="nav-number">2.13.</span> <span class="nav-text">安装MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装PHP"><span class="nav-number">2.14.</span> <span class="nav-text">安装PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装openssl"><span class="nav-number">2.15.</span> <span class="nav-text">安装openssl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装phpMyAdmin"><span class="nav-number">2.16.</span> <span class="nav-text">安装phpMyAdmin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liangxuejie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      您是第
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      位小伙伴
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/liangxuejie.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/liangxuejie.github.io/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/liangxuejie.github.io/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/liangxuejie.github.io/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/liangxuejie.github.io/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/liangxuejie.github.io/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/liangxuejie.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
<!-- 动态背景 -->
<!-- #默认灰色线条 -->
<!-- <script type="text/javascript" src="/liangxuejie.github.io/js/src/particle.js"></script> -->
<!-- 小红心 -->
<script type="text/javascript" src="/liangxuejie.github.io/js/src/love.js"></script>
<!-- 改变title -->
<script type="text/javascript" src="/liangxuejie.github.io/js/src/changetitle.js"></script>

<script type="text/javascript" src="/liangxuejie.github.io/js/src/bootstrap.min.js"></script>


